query groupScanExecutionPolicies($fullPath: ID!) {
  group(fullPath: $fullPath) @client {
    id
    scanExecutionPolicies {
      nodes {
        name
        yaml
        enabled
        updatedAt
      }
    }
  }
}
